APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FrpwweBGiY/LcLq8wI01xO4gaCV4HLXEScaMJ/qz2AQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-59-239.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d421rj27t0dg3u
DB_USERNAME=surnowctjpjoqa
DB_PASSWORD=c8ad648a19b7e52d1dd704baa91fc80d1169f9f5e781f0474f05e50bd4193a6f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
